<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Luís Deschamps Rudge</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700
);
    body {
      background: #fff;
      font-family: Lato, sans-serif;
      margin: 0 0 80px;
    }
    
    a {
      color: #2ecc71;
    }
    
    a:focus,
    a:hover {
      color: #f1c40f;
      text-decoration: none;
    }
    
    p {
      line-height: 1.5;
      margin: 0;
    }
    
    p + p {
      margin-top: 10px;
    }
    
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0
    }
    
    section {
      margin-top: 30px;
    }
    
    li {
      line-height: 1.8;
      list-style: none;
    }
    
    li:before {
      content: "\f052";
      float: left;
      font: 13px Octicons;
      margin-top: 6px;
      margin-left: -20px;
      opacity: .1;
      position: absolute;
    }
    
    blockquote {
      border-left: 5px solid #e7e9ec;
      font-size: 14px;
    }
    
    em {
      color: #95a5a6;
      font-weight: normal;
      font-style: normal;
    }
    
    h4 span:first-child {
      color: #000;
      font-weight: bold;
    }
    
    .container {
      max-width: 750px;
      padding: 0 30px;
    }
    
    .col-sm-6 {
      margin-bottom: 10px;
    }
    
    .col-sm-12 h4 {
      margin-top: 12px;
    }
    
    .col-sm-12 + .col-sm-12 {
      margin-top: 30px;
    }
    
    #header {
      background: #f4f6f6;
      padding: 50px 0;
      margin-bottom: 30px;
    }
    
    #header h2 {
      color: #95a5a6;
      font-size: 24px;
    }
    
    #content h3 {
      color: #f1c40f;
      font-size: 26px;
      margin-top: -4px;
    }
    
    #content aside {
      text-align: right;
      padding-right: 30px;
    }
    
    #profiles .network {
      text-transform: capitalize;
    }
    
    #work .position,
    #volunteer .position {
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    #education .area {
      font-weight: bold;
    }
    
    #education .area:before {
      content: "\f0d7";
      font: 16px Octicons;
      margin-right: 6px;
    }
    
    #education .studyType {
      margin-left: 25px;
    }
    
    #awards .summary,
    #publications .summary {
      margin-top: 8px;
    }
    
    #publications .website a:before {
      content: attr(href);
    }
    
    @media (min-width: 480px) {
      .strike-through {
        border-top: 1px solid #f4f6f6;
        height: 20px;
        margin-top: 12px;
        margin-bottom: -2px;
        position: relative;
      }
      .strike-through span,
      .strike-through a {
        background: #fff;
        position: absolute;
      }
      .strike-through span:first-child {
        padding-right: 20px;
        margin-top: -12px;
      }
      .strike-through span + span {
        font-size: 14px;
        margin-top: -10px;
        padding-left: 20px;
        right: 0;
      }
    }
    
    @media (max-width: 768px) {
      .col-sm-6:last-child {
        margin-bottom: 0px;
      }
      #content aside {
        margin-bottom: 20px;
        padding-right: 0;
        text-align: left;
      }
      #publications .website a:before {
        content: "View publication";
      }
    }
    
    @media (max-width: 480px) {
      h1 {
        font-size: 26px;
      }
      .date {
        font-size: 14px;
        margin-bottom: 5px;
      }
      .strike-through span:first-child {
        margin-bottom: 7px;
      }
      .strike-through span {
        display: block;
      }
      #header {
        margin-bottom: 10px;
        padding: 40px 0;
      }
      #actions {
        display: none;
      }
    }
  </style>

</head>

<body>

  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          <h1>
            Luís Deschamps Rudge
          </h1>
          <h2>
            Developer
          </h2>
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">

    <section id="contact" class="row">
      <aside class="col-sm-3">
        <h3>Me</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-4">
            <strong>Email</strong>
            <div class="email">
              <a href="mailto:luis@luisrudge.net">luis@luisrudge.net</a>
            </div>
          </div>
          <div class="col-sm-4">
            <strong class="network">
              Twitter
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://twitter.com/luisrudge">luisrudge</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <strong class="network">
              Github
            </strong>
            <div class="username">
              <div class="url">
                <a href="https://github.com/luisrudge">luisrudge</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="row">
      <aside class="col-sm-3">
        <h3>About</h3>
      </aside>
      <div class="col-sm-9">
        <p>I'm passionate about technology and writing code to create and improve products and services. I love helping others grow by giving internal and external presentations. After moving to Florianópolis (Brazil), I started contributing with the local
          .NET user group and my first talk was amazing! That was the tipping point for me and so I started my blog. I'm currently working for a company handling massive amounts of data using Microsoft Azure and AWS a lot and I'm currently the guy in
          charge of automating and managing most of the things in that area. Recently I've being delivering talks in many conferences like The Developers Conference (Florianópolis, Porto Alegre and São Paulo) and helping to organize events like the Global
          Windows Azure Summit in Florianópolis. As a Microsoft Azure Insider, I was part of a team that tested the Azure Datacenter in Brazil.</p>
      </div>
    </section>
    <section id="work" class="row">
      <aside class="col-sm-3">
        <h3>Work</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Way2 Technology</span>
              <span class="date">
                2013-04-08 — today
              </span>
            </h4>
            <div class="website pull-right">
              <a href="http://way2.com.br/en/">site</a>
            </div>
            <div class="position">
              Developer
            </div>
            <div class="summary">
              <p>Way2 is a software and service company focused on the electricity sector. They develop software that allows their clients to perform remote metering of electricity from the point of generation all the way to the end consumer, passing through substations, transformers and other points of interest.
              Based on that measured data. they offer a series of tools to support their clients, like billing automation, energy recovery and other critical services.</p>
            </div>
            <h4>Highlights</h4>
            <ul class="highlights">
              <li class="bullet">
                Migrating build, CI and test infrastructure to Microsoft Azure
              </li>
              <li class="bullet">
                Automating deployment workflow with Octopus Deploy
              </li>
              <li class="bullet">
                Leading the deployment of TeamCity and Octopus Deploy inside the regulatory agency of electricity in Brazil
              </li>
              <li class="bullet">
                Splitting a big monolithic service into a easily scalable client/server architecture
              </li>
            </ul>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Tecnologia Única</span>
              <span class="date">
                2011-06-01 — 2013-04-01
              </span>
            </h4>
            <div class="website pull-right">
              <a href="http://tecnologiaunica.com.br/">site</a>
            </div>
            <div class="position">
              Developer
            </div>
            <div class="summary">
              <p>I worked with a team of 4 to build an app that manages loyalty programs campaigns. This app is used by major banks, credit cards companies and loyalty programs in Brazil, Spain, Italy and Portugal as Itau, Santander, American Express and
                Europeans Banks. The app manages the entire workflow of a loyalty campaign, from the first contact with the end user, with custom made e-shops, through the delivery of the product to the final customer.</p>
            </div>
            <h4>Highlights</h4>
            <ul class="highlights">
              <li class="bullet">Creating heavy integrations with third party warehouses, banks and credit card companies</li>
              <li class="bullet">Creating a prototype realtime sales dashboard that turned into a product</li>
            </ul>
          </div>
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Unic Learning</span>
              <span class="date">
                2012-02-01 — today
              </span>
            </h4>
            <div class="website pull-right">
              <a href="http://uniclearning.com.br">site</a>
            </div>
            <div class="position">
              CTO / Co-founder
            </div>
            <div class="summary">
              <p>Unic an e-learning SaaS app. It's focused both on the content consumers (studentes) and the content creators (teachers, editors, supervisors etc). I'm in charge of all the tech related areas of the app.</p>
            </div>
            <h4>Highlights</h4>
            <ul class="highlights">
              <li class="bullet">Building the entire thing from the ground up</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="row">
      <aside class="col-sm-3">
        <h3>Skills</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-3">
            <div class="name">
              <h4>Client</h4>
            </div>
            <ul class="keywords">
              <li>ES6</li>
              <li>Gulp</li>
              <li>Knockout</li>
              <li>Angular</li>
              <li>React</li>
              <li>KendoUI</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="name">
              <h4>Server</h4>
            </div>
            <ul class="keywords">
              <li>ASP.NET</li>
              <li>Nancy</li>
              <li>Node.JS</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="name">
              <h4>Data</h4>
            </div>
            <ul class="keywords">
              <li>SQL Server</li>
              <li>elasticsearch</li>
              <li>RethinkDB</li>
              <li>Redis</li>
            </ul>
          </div>
          <div class="col-sm-3">
            <div class="name">
              <h4>Other</h4>
            </div>
            <ul class="keywords">
              <li>Octopus Deploy</li>
              <li>TeamCity</li>
              <li>Azure</li>
              <li>git</li>
              <li>SignalR</li>
              <li>Devops</li>
              <li>Dataflow Library</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="languages" class="row">
      <aside class="col-sm-3">
        <h3>Languages</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-3">
            <div class="language">
              <strong>Portuguese</strong>
            </div>
            <div class="fluency">
              Native speaker
            </div>
          </div>
          <div class="col-sm-3">
            <div class="language">
              <strong>English</strong>
            </div>
            <div class="fluency">
              Intermediate
            </div>
          </div>
          <div class="col-sm-3">
            <div class="language">
              <strong>Spanish</strong>
            </div>
            <div class="fluency">
              Basic
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="interests" class="row">
      <aside class="col-sm-3">
        <h3>Interests</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <div class="name">
              <h4>Life</h4>
            </div>
            <ul class="keywords">
              <li>Movies</li>
              <li>Driving</li>
              <li>Traveling</li>
              <li>Music production</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <div class="name">
              <h4>Latest tech hype</h4>
            </div>
            <ul class="keywords">
              <li>Docker</li>
              <li>Microservices</li>
              <li>Isomorphic apps</li>
              <li>Realtime apps</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="talks" class="row">
      <aside class="col-sm-3">
        <h3>Talks</h3>
      </aside>
      <div class="col-sm-9">
        <div class="row">
          <div class="col-sm-6">
            <ul class="keywords">
              <li>CI using Azure and github</li>
              <li>Azure Traffic Manager</li>
              <li>Azure Mobile Services</li>
            </ul>
          </div>
          <div class="col-sm-6">
            <ul class="keywords">
              <li>Nancy</li>
              <li>Typescript</li>
              <li>elasticsearch</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </div>

</body>

</html>
